<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listGameFragment">

    <fragment
        android:id="@+id/listGameFragment"
        android:name="com.silverhorse.freegames.ui.ListGameFragment"
        android:label="fragment_list_game"
        tools:layout="@layout/fragment_list_game" >
        <action
            android:id="@+id/action_listGameFragment_to_gameInfoFragment"
            app:destination="@id/gameInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameInfoFragment"
        android:name="com.silverhorse.freegames.ui.GameInfoFragment"
        android:label="fragment_game_info"
        tools:layout="@layout/fragment_game_info" >
        <argument
            android:name="GameToInfo"
            app:argType="com.silverhorse.freegames.model.Game" />
    </fragment>
</navigation>